<!DOCTYPE html>
<head>
	<title>participate</title>
	<link rel="stylesheet" href="style.css">
	<img src="logo.png" alt="Logo Icon" >
	<style type="text/css">
	ul {
		list-style-type: none;
		margin: 0;
		padding: 10;
		overflow: hidden;
		background-color: #333;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}
	/*
	p{
		padding-top: 10s0px;
		border : 100px solid;
		outline-color: white;
	}
	*/
	.participate{
		-webkit-column-count: 3; 
		-moz-column-count: 3; 
		column-count: 3;
	}
	.imageText{
		
	}
	/*div {
		margin-bottom: 100px;
		margin-right: 150px;
		margin-left: 80px;
	}
	.img-holder{
	
		background-color:#CCC;
	}
	.img-holder p{
		text-align:center;
	}
	
	</style>
</head>
<body>
	<div id="container">
	<!-- SITE MAP / NAVIGATION BAR -->
	<div class="nav-wrapper">
	   <nav class="nav-menu">
		  <ul class="clearfix">
			 <li><a href="index.html">Home</a></li>
			 <li><a href="participate.html">Participate</a>
			 </li>
			 <li><a href="profile.html">Who We Are</a></li>
			 <li><a href="alumnMentors.html">Alumni Mentors</a></li>
			 <li><a href="donation.html">Donation</a></li>			 
			 <li><a href="contact.html">Contact</a></li>
		  </ul>
	   </nav>
	</div>
		
	</div>
	<div class = "h1 " >
		<h1> Make the difference, be involved.</h1>
	</div>
	<div class = "participate">
		<div class="img-holder">	
			<a href="childrenApplication.html">
				<img src="childApplication.jpg" alt="childApplication Icon" />
			</a>
			<p><b>Child Application</b></p>
	   </div>
	   <div class="img-holder">
		<a href="mentor.html"><img src="mentor.jpg" alt="mentor Icon" ></a>
		<p><b>Parent Application</b></p>
	   </div>
	   <div class="img-holder">
		<a href="parent.html"><img src="parent.jpg" alt="parent Icon" ></a>
		<p><b>Mentor Application</b></p>
	   </div>
	</div>
	<div class="clr"></div>
				<footer>
					<div class = "container.img-holder p">
						<li>Call Us: (507) 301-7705 || 1651 Jefferson Parkway, Northfield MN, 55057</li>
						<li>&copy; 2016 Project Friendship. Proudly created by V-Source, LLC.</li>
					</div>
				</footer>
			</div>
	
</body>
</html>